conky.config = {
--==============================================================================

--  Created : 2022/Apr/22
--  this theme is for conky version 1.10.8 or newer
-- 
--  AUVA_DARK2
--  ( A part of Scorpio Conky themes pack )
--
--  author  : Closebox73
--  version : 2.8
--  variant : Celcius
--  license : Distributed under the terms of GPLv3

--==============================================================================

-- Size and Position settings --
  alignment = 'bottom_right',
  gap_x = 0,
  gap_y = -170,
  maximum_width = 1000,
  minimum_height = 300,
  minimum_width = 450,
  
-- Text settings --
  use_xft = true,
  font = 'Roboto:light:size=9',
  override_utf8_locale = true,
  
-- Color Settings --
  default_color = 'ffffff',
  default_outline_color = '7a8bff',
  default_shade_color = '7a8bff',
  color1 = '7a8bff',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_blended = true,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = true,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = true,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 1,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
}

conky.text = [[
${offset 0}${voffset 0}${color}${font abnes:size=22.5}Hope your
${voffset 0}${execi 600 ~/.config/conky/Auva/scripts/Greeting.sh}
${voffset 0}going well,
${voffset 0}${color1}${execi 1200 whoami}!
]]
