conky.config = {
--==============================================================================

--  Created : 2022/Jun/05
--  This theme is for conky version 1.10.8 or newer
-- 
--  SARGAS
--  ( A part of Scorpio Conky themes pack )
--
--  author  : Closebox73
--  version : 2.2
--  variant : Playerctl & Celcius
--  license : Distributed under the terms of GPLv3

--==============================================================================

-- Size and Position settings --
  alignment = 'top_right',
  gap_x = 0,
  gap_y = 30,
  maximum_width = 750,
  minimum_height = 250,
  minimum_width = 300,
  
-- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'Roboto:size=2',
  
-- Color Settings --
  default_color = 'F2CCCC',
  default_outline_color = '1e1e2e',
  default_shade_color = '7a8bff',
  color1 = '7a8bff',
  
-- Window Settings --
  background = true,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = true,
  draw_shades = true,
  own_window = true,
  own_window_colour = '1E1E2E',
  own_window_class = 'Conky',
  own_window_argb_visual = false,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
  out_to_x = false,
  out_to_wayland = true,
--  lua_load = '~/.config/conky/Sargas/scripts/rings-v1.2.1.lua',
--  lua_draw_hook_pre = 'ring_stats', 
}

conky.text = [[
${execi 300 ~/.config/conky/Sargas/scripts/weather-v2.0.sh}\
#${color}${font abnes:size=35}${time %Y}${font}
${voffset 0}${color}${font abnes:size=35}${time %^A}${font}
${voffset 0}${color}${font abnes:size=35}${time %d}${font}
${voffset 0}${font abnes:size=35}${time %^B}${font}
${voffset 0}${font abnes:size=35}${time %I:}${color1}${time %M}${font}
${voffset 25}${color}${font SF Pro Rounded:medium:size=13}Today weather in ${execi 600 cat ~/.cache/weather.json | jq -r '.name'}
${voffset 2}is ${execi 200 cat ~/.cache/weather.json | jq -r '.weather[0].description'} with temperature ${execi 200 cat ~/.cache/weather.json | jq '.main.temp' | awk '{print int($1+0.5)}'} °C
${voffset 2}But, feels like is ${execi 200 cat ~/.cache/weather.json | jq '.main.feels_like' | awk '{print int($1+0.5)}'} °C, and humidity is ${execi 200 cat ~/.cache/weather.json | jq '.main.humidity'}%
]]
